<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Include shared preferences for backup -->
    <include domain="sharedpref" path="."/>
    
    <!-- Include databases for backup -->
    <include domain="database" path="."/>
    
    <!-- Include files for backup -->
    <include domain="file" path="."/>
</full-backup-content>